VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1jYWxmLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_BACKEND_URL=https://hotel-booking-backend-nine-livid.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY=$