MONDB_URI=mongodb+srv://chetan_malviya:malummed@chetancluster.mslsgqo.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1jYWxmLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_34vBQTFNPfYGlxdpogZRMH4LXn9mFZXc1gvMXdeUpk
CLERK_WEBHOOK_SECRET=whsec_UuYsEtGoPWRK+qOyTT4LyYox5GdA9yLK