MONDB_URI=mongodb+srv://chetan_malviya:malummed@chetancluster.mslsgqo.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1jYWxmLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_34vBQTFNPfYGlxdpogZRMH4LXn9mFZXc1gvMXdeUpk
CLERK_WEBHOOK_SECRET=whsec_UuYsEtGoPWRK+qOyTT4LyYox5GdA9yLK

# Cloudinary
CLOUDINARY_CLOUD_NAME=dn76gdlrs
CLOUDINARY_API_KEY=634118155748425
CLOUDINARY_API_SECRET=t69xjnwRcuo7jB6vX-72X33yr0Y

# NodeMailer SMTP
SENDER_EMAIL = 'chetanmalviya230@gmail.com'
SMTP_USER = '9eaafb001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-fa9c7fcfe08406e9a68888642491a5dc30cccc04b3b839e2e94be81e86792167-9ua0eFqCNTTnDZIP'